---
- name: This playbook checks the filesystem capacity of a RHEL operating system
  hosts: rhel
  tasks:
    - name: Check filesystem capacity
      ansible.builtin.command: df -h
      register: filesystem_capacity
    - name: Print filesystem capacity
      ansible.builtin.debug:
        msg: "{{ filesystem_capacity.stdout }}"
