---
- name: Verificar capacidad de los sistemas de archivos en RHEL
  hosts: all
  become: true
  tasks:

    - name: Ejecutar comando df -h
      command: df -h
      register: filesystem_usage

    - name: Mostrar el uso de los sistemas de archivos
      debug:
        var: filesystem_usage.stdout_lines